# CucumberSeleniumInteliJ

./: .gitignore  pom.xml
.github/workflows/: development_workflow.yml  initial-workflow.yml  otput-to-json.yml
src/main/java/data/: ElementsPaths.java
src/main/java/helperFunctions/: ElementsFunctions.java  StartStop.java
src/test/java/runners/: MainRuner.java
src/test/java/stepDefinitions/: Contact_Us_Steps.java  LocateElements_Steps.java  Login_Steps.java
src/test/resources/features/: Contact_Us.feature  LocateElements.feature  Login.feature
